FROM node:18

# expose the internal port
EXPOSE 1880

# create app directory
WORKDIR /usr/src/app

# declare the entrypoint
COPY ./node-entrypoint.sh /usr/local/bin/

ENTRYPOINT ["sh", "/usr/local/bin/node-entrypoint.sh"]

# run the start command from package.json
CMD ["npm", "start"]